#
# NethServer 7 aarch64 mock configuration 
#

import string

config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64')
config_opts['root'] = 'nethserver-7-aarch64'
config_opts['chroot_setup_cmd'] = ('install', '@buildsys-build', 'scl-utils-build' , 'php72-build')
config_opts['plugin_conf']['ccache_enable'] = False

config_opts['macros']['%url_prefix'] = 'http://github.com/NethServer'
config_opts['macros']['%vendor'] = 'NethServer'
config_opts['macros']['%dist'] = '.ns7'

config_opts['macros']['%scl'] = 'php72'

# Substitute $releasever and $basearch:
config_opts['yum.conf'] = string.Template("""
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
ui_repoid_vars=1
http_caching=none

[base]
name=CentOS $releasever $basearch - Base
baseurl=http://mirror.centos.org/altarch/$releasever/os/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

#released updates 
[updates]
name=CentOS $releasever $basearch - Updates
baseurl=http://mirror.centos.org/altarch/$releasever/updates/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

#additional packages that may be useful
[extras]
name=CentOS $releasever $basearch - Extras
baseurl=http://mirror.centos.org/altarch/$releasever/extras/$basearch/
enabled=1
gpgcheck=0
enablegroups=0
cost=2000

#additional packages that extend functionality of existing packages
#[centosplus]
#name=CentOS $releasever $basearch - Plus
#baseurl=http://mirror.centos.org/altarch/$releasever/centosplus/$basearch/
#enabled=1
#gpgcheck=0
#enablegroups=0
#cost=2000

#
# nethserver-arm YUM repositories configuration
#

[nethserver-base]
name=NethServer $basearch - base 
baseurl=https://mrmarkuz.goip.de/mirror/nethserver-arm/7.5.1804/base/$basearch
gpgcheck=0
enabled=1
enablegroups=0

[nethserver-updates]
name=NethServer $basearch - updates
baseurl=https://mrmarkuz.goip.de/mirror/nethserver-arm/7.5.1804/updates/$basearch
gpgcheck=0
enabled=1
enablegroups=1

[nethserver-testing]
name=NethServer $basearch - testing
baseurl=https://mrmarkuz.goip.de/mirror/nethserver-arm/7.5.1804/testing/$basearch
gpgcheck=0
enabled=0
enablegroups=0

[ns-scl-testing]
name=NethServer $basearch - SCL- testing
baseurl=https://mrmarkuz.goip.de/mirror/nethserver-arm/7.5.1804/ns-scl-testing/$basearch
gpgcheck=0
enabled=1
enablegroups=0


[epel]
name=Extra Packages for Enterprise Linux $releasever - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/$releasever/$basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch
failovermethod=priority
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-$releasever


""").substitute(releasever=7, basearch='aarch64', infra='stock')
